# Sliding Puzzle

Sliding Puzzle a 2D game which is written as an assignment for programming class at CGL. I have used Phaser.js library to implement this game.

# Images
I've used images from:
  - https://www.onlygfx.com/green-watercolor-numbers-png-transparent/
 